<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF800000"
    android:padding="16dp"
    tools:context=".DetailHP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="750px"
            android:layout_height="450px"
            android:layout_gravity="center"
            android:id="@+id/img_detail"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/nama_detail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="16sp"
                android:text="Description"
                android:textColor="@android:color/black"
                android:id="@+id/desc_detail"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>